{
  "name": "VakarosVkx",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "devcontainer",
  "runServices": ["devcontainer", "db"],
  "workspaceFolder": "/workspace",

  "forwardPorts": [8080, 3000, 5432],
  "portsAttributes": {
    "8080": { "label": "API", "onAutoForward": "notify" },
    "3000": { "label": "Web (Next.js)", "onAutoForward": "openBrowser" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "dotnet.defaultSolution": "Vakaros.Vkx.slnx",
        "editor.formatOnSave": true
        }
    }
  },

  "remoteUser": "vscode"
}
